<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sg3-sq-0ih">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="JDg-84-v39">
            <objects>
                <tableViewController storyboardIdentifier="SPSideMenuViewController" id="J7C-bw-DLE" customClass="SPSideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="guG-hR-G0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZBD-Mo-BkH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="121" id="MIr-Sd-MBI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIr-Sd-MBI" id="5Ts-JZ-Cdl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbF-9t-GHS">
                                                    <rect key="frame" x="16" y="30" width="81" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LbF-9t-GHS" secondAttribute="height" multiplier="1:1" id="2Ol-xQ-uOb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huo-Km-YEG">
                                                    <rect key="frame" x="111" y="60" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="huo-Km-YEG" firstAttribute="leading" secondItem="LbF-9t-GHS" secondAttribute="trailing" constant="14" id="cFg-Cp-7ls"/>
                                                <constraint firstItem="LbF-9t-GHS" firstAttribute="top" secondItem="5Ts-JZ-Cdl" secondAttribute="top" constant="30" id="eEc-QM-tcc"/>
                                                <constraint firstAttribute="bottom" secondItem="LbF-9t-GHS" secondAttribute="bottom" constant="10" id="pto-5e-gPQ"/>
                                                <constraint firstItem="LbF-9t-GHS" firstAttribute="leading" secondItem="5Ts-JZ-Cdl" secondAttribute="leading" constant="16" id="x5S-pG-ukS"/>
                                                <constraint firstItem="huo-Km-YEG" firstAttribute="centerY" secondItem="LbF-9t-GHS" secondAttribute="centerY" id="yYM-zY-Ore"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KAX-dR-f08" style="IBUITableViewCellStyleDefault" id="1Ek-5d-alb">
                                        <rect key="frame" x="0.0" y="121" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ek-5d-alb" id="ikP-Ya-gh4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KAX-dR-f08">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qt3-JW-yzd" style="IBUITableViewCellStyleDefault" id="pD9-MP-sty">
                                        <rect key="frame" x="0.0" y="165" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pD9-MP-sty" id="z05-od-eqH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qt3-JW-yzd">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dRt-GW-6th" style="IBUITableViewCellStyleDefault" id="YgG-Uv-5J1">
                                        <rect key="frame" x="0.0" y="209" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgG-Uv-5J1" id="lhq-xd-yxu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRt-GW-6th">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J7C-bw-DLE" id="DRU-Yk-zEM"/>
                            <outlet property="delegate" destination="J7C-bw-DLE" id="NMb-RP-VAI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="usersAvatar" destination="LbF-9t-GHS" id="WuR-lI-o0H"/>
                        <outlet property="usersNameLabel" destination="huo-Km-YEG" id="UZZ-1M-Zkf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCh-QR-rB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-781"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="SPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-uS-uyb">
                                <rect key="frame" x="115" y="278" width="209" height="82"/>
                                <attributedString key="attributedText">
                                    <fragment content="P">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="70" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="laces">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="70" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapWithPin" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-8d-wog">
                                <rect key="frame" x="57" y="368" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="inC-A6-r3H"/>
                                    <constraint firstAttribute="height" constant="130" id="vQg-d7-Tcc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-4c-2Rq">
                                <rect key="frame" x="20" y="188" width="189" height="82"/>
                                <attributedString key="attributedText">
                                    <fragment content="S">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="70" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="mart">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="70" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-di-F5T" customClass="FBSDKLoginButton">
                                <rect key="frame" x="192" y="518" width="30" height="30"/>
                                <state key="normal" title="Log"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ln-ic-dng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aaS-di-F5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Zu-vA-x2U"/>
                            <constraint firstItem="aaS-di-F5T" firstAttribute="top" secondItem="Waz-8d-wog" secondAttribute="bottom" constant="20" id="Dgt-ek-xAx"/>
                            <constraint firstItem="Waz-8d-wog" firstAttribute="top" secondItem="OCG-uS-uyb" secondAttribute="bottom" constant="8" id="HB0-DJ-GOE"/>
                            <constraint firstItem="2yi-4c-2Rq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YaC-PX-CUS"/>
                            <constraint firstItem="Waz-8d-wog" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zve-kX-VFB"/>
                            <constraint firstItem="OCG-uS-uyb" firstAttribute="leading" secondItem="2yi-4c-2Rq" secondAttribute="centerX" id="fHs-bY-q7b"/>
                            <constraint firstItem="OCG-uS-uyb" firstAttribute="top" secondItem="2yi-4c-2Rq" secondAttribute="bottom" constant="8" id="k3Y-hM-2h5"/>
                            <constraint firstItem="Waz-8d-wog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wvd-vs-X6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGe-aL-0Wm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="aaS-di-F5T" id="Wah-bl-3UH"/>
                        <segue destination="Wbs-5U-fXl" kind="show" identifier="showMapView" id="33w-1b-a7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="299"/>
        </scene>
        <!--Saved Places View Controller-->
        <scene sceneID="hXt-1l-llW">
            <objects>
                <viewController storyboardIdentifier="SPSavedPlacesViewController" id="9L2-kj-Ixr" customClass="SPSavedPlacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCY-kh-tw6"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sh-zS-b07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vf1-VD-dqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-Cx-lar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Je-Cx-lar" firstAttribute="leading" secondItem="Vf1-VD-dqI" secondAttribute="leading" id="QbU-MT-a6N"/>
                            <constraint firstItem="3Sh-zS-b07" firstAttribute="top" secondItem="8Je-Cx-lar" secondAttribute="bottom" id="W8Y-1m-sP0"/>
                            <constraint firstAttribute="bottom" secondItem="8Je-Cx-lar" secondAttribute="bottom" id="YNO-TF-Isd"/>
                            <constraint firstItem="8Je-Cx-lar" firstAttribute="top" secondItem="Vf1-VD-dqI" secondAttribute="top" id="eiS-Ig-Pvz"/>
                            <constraint firstItem="8Je-Cx-lar" firstAttribute="top" secondItem="FCY-kh-tw6" secondAttribute="bottom" id="eqV-6l-02W"/>
                            <constraint firstAttribute="trailing" secondItem="8Je-Cx-lar" secondAttribute="trailing" id="glB-O1-uNl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eqV-6l-02W"/>
                                <exclude reference="W8Y-1m-sP0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="placesTableView" destination="8Je-Cx-lar" id="ffe-ve-sPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vi-Kw-Zv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-498"/>
        </scene>
        <!--Smart Places-->
        <scene sceneID="69c-zZ-RXd">
            <objects>
                <viewController storyboardIdentifier="SPMapViewController" title="Smart Places" automaticallyAdjustsScrollViewInsets="NO" id="Wbs-5U-fXl" customClass="SPMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dU-s6-rCe"/>
                        <viewControllerLayoutGuide type="bottom" id="SUR-qg-lyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANY-6L-w1S">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Ta-sV-kAq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUR-qg-lyF" firstAttribute="top" secondItem="9Ta-sV-kAq" secondAttribute="bottom" id="3xa-dG-6Co"/>
                            <constraint firstItem="9Ta-sV-kAq" firstAttribute="leading" secondItem="ANY-6L-w1S" secondAttribute="leading" id="HVc-Um-6mk"/>
                            <constraint firstAttribute="trailing" secondItem="9Ta-sV-kAq" secondAttribute="trailing" id="M2Z-u7-Uea"/>
                            <constraint firstItem="9Ta-sV-kAq" firstAttribute="top" secondItem="0dU-s6-rCe" secondAttribute="bottom" id="bvh-hj-fOU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mainMapView" destination="9Ta-sV-kAq" id="rPT-dc-8dI"/>
                        <segue destination="7ks-wB-UuV" kind="presentation" identifier="editLocation" modalPresentationStyle="fullScreen" id="tuj-ze-SMr"/>
                        <segue destination="7ks-wB-UuV" kind="presentation" identifier="addLocation" modalPresentationStyle="fullScreen" id="OyV-6C-Wd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfq-XJ-6Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="299"/>
        </scene>
        <!--Add Edit Location View Controller-->
        <scene sceneID="4IF-kq-oY9">
            <objects>
                <viewController id="7ks-wB-UuV" customClass="SPAddEditLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufa-tG-CjE"/>
                        <viewControllerLayoutGuide type="bottom" id="u4O-EH-liQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpx-Kt-Chb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-5g-dBT">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17L-zC-DZ0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kcc-Lj-AFk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="99L-xT-4Ap">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZeD-uk-kBT">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="7ks-wB-UuV" id="f7O-6s-rer"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7QA-6Y-mWb">
                                            <connections>
                                                <action selector="doneButtonAction:" destination="7ks-wB-UuV" id="6Ya-Ok-VxS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzH-5g-dBT" firstAttribute="top" secondItem="17L-zC-DZ0" secondAttribute="bottom" id="4U6-oj-kHN"/>
                            <constraint firstItem="17L-zC-DZ0" firstAttribute="top" secondItem="zpx-Kt-Chb" secondAttribute="top" id="5Po-Vi-SzR"/>
                            <constraint firstAttribute="trailing" secondItem="pzH-5g-dBT" secondAttribute="trailing" id="A36-dr-Swa"/>
                            <constraint firstItem="pzH-5g-dBT" firstAttribute="leading" secondItem="zpx-Kt-Chb" secondAttribute="leading" id="HFE-16-efZ"/>
                            <constraint firstAttribute="trailing" secondItem="17L-zC-DZ0" secondAttribute="trailing" id="lB4-vu-xML"/>
                            <constraint firstItem="u4O-EH-liQ" firstAttribute="top" secondItem="pzH-5g-dBT" secondAttribute="bottom" id="rL3-9z-gHz"/>
                            <constraint firstItem="17L-zC-DZ0" firstAttribute="leading" secondItem="zpx-Kt-Chb" secondAttribute="leading" id="v0z-cI-Zwl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="navigationBar" destination="17L-zC-DZ0" id="nla-R2-25Z"/>
                        <outlet property="showingMainTableView" destination="pzH-5g-dBT" id="zpX-ux-Tv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A0-Pv-B0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEk-te-j9k">
            <objects>
                <navigationController id="Sg3-sq-0ih" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6JS-cI-aJk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WHv-mZ-krD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW4-52-Fn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapWithPin" width="300" height="130"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OyV-6C-Wd0"/>
    </inferredMetricsTieBreakers>
</document>
